<?php
use yii\widgets\ActiveForm;
use yii\helpers\Url;
use yii\helpers\Html;
use app\components\PseudoCrypt;

/* @var $this yii\web\View */
$this->title = Yii::$app->name;
?>
<div class="site-information">
    <div class="body-content">
        <div class="row">
            <div class="col-md-12">
                <h2>Хостинг</h2>
                <p>Хостинг - термин, образованный от английского слова «host», которое в общей лексике переводится как «хозяин, владелец». В компьютерной терминологии «host» (хост) означает «главный» компьютер, ведущий узел в сети. Хостинг – услуга по предоставлению площадки для размещения ресурсов на «главном компьютере» - сервере. Для того чтобы информация была доступна в сети интернет, мощное серверное оборудование должно работать круглосуточно при профессиональной технической поддержке. Эту бесперебойную работу обеспечивают компании-хостеры – владельцы серверных площадок (дата-центров).</p>
                <h2>Фотохостинг</h2>
                <p>Фотохостинг – услуга по размещению изображений на сервере для их хранения и обмена. Для удобства пользователей сети Интернет создаются ресурсы, специализирующиеся на конкретном типе информационного обмена. Фотохостинги предназначены для работы с визуальной информацией – цифровой фотографией, рисунками, графическими изображениями, созданными как с помощью компьютера, так и перенесенными с традиционных носителей в цифровую среду (отсканированными изображениями). Преимущество фотохостинга – удобство многократной демонстрации и использования фотографий при однократной загрузки в сеть Интернет. Изображение, размещенное на фотохостинге, получает уникальный адрес URL, который достаточно скопировать и сообщить нужным людям, или разместить ссылку на форуме или блоге, и изображение станет доступным всем, кому вы хотели бы его продемонстрировать.</p>
                <h2>JPEG (JPG)</h2>
                <p>JPEG (JPG) – самый популярный формат для создания и хранения цифровых фотографий и других изображений. Именно в таком формате сохраняются снимки в памяти цифрового фотоаппарата, имеющего один формат сохранения – а это практически все марки бытовых и полупрофессиональных цифровых фотокамер с автоматической настройкой. Несколько форматов сохранения поддерживают только профессиональные фотокамеры. Фотоснимки в формате JPEG реалистично передают изображение, так как в данном формате используется максимально широкий цветовой спектр (до 16 млн. цветов). В сравнении с другими форматами файл JPEG имеет относительно небольшой объем. Поэтому лучше всего подходит для передачи в сети Интернет. Тем не менее, для удобства обмена изображениями и скорости передачи данных файлы в формате JEPG можно сжимать (делать меньшего объема). В то же время такое преимущество одновременно можно считать и недостатком этого формата – после сжатия файлы теряют часть информации и восстановить изображение в прежнем объеме без потери качества невозможно. Также формат JPEG плохо подходит для создания изображений с прозрачностью и текстом.</p>
                <h2>GIF</h2>
                <p>GIF - формат для обмена и хранения изображений. Предназначен, в основном, для хранения графиков, чертежей, идеально подходит для создания и хранения однотонных изображений, прозрачных фонов, графических изображений с текстом, поддерживает анимацию. Фотографии в формате GIF имеют низкое качество в силу недостаточного цветоразрешения этого формата – он поддерживает только 256 цветов.</p>
                <h2>PNG</h2>
                <p>PNG – это усовершенствованный формат для хранения графической информации. Создан как альтернатива GIF, не требующая лицензии с добавлением различных возможностей в использовании. Существует два вида PNG: PNG-8, как аналог GIF и PNG – 24, созданный для фотоизображений и схожий с JPEG. В формате PNG устранены проблемы с переходом прозрачности, улучшенная способность вывода главного изображения на первый план, а также в PNG улучшены настройки определения яркости. В PNG усовершенствованы алгоритмы сжатия, что позволяет уменьшать размер файла без значительной потери качества. Несмотря на свои преимущества, используется не так широко, так как до недавнего времени не поддерживался большинством браузеров. Как определить нужный формат для хранения изображений? Для этого нужно определить цель хранения. Цифровые фотографии лучше хранить в формате JPEG. Если в дальнейшем потребуется очень качественная фотография, то желательно не изменять ее объем. Фотографии, предназначенные только для того, чтобы с ними познакомились друзья или знакомые, или для предварительного просмотра, можно сжимать. Но при этом лучше не замещать исходный файл после его редактирования – каждое последующее редактирование сказывается на качестве изображения в формате JPEG. Формат PNG – оптимальный вариант для создания и хранения изображений с добавлением текста. Для хранения анимации лучший вариант – формат GIF. Он также отлично подходит для рисунков небольшого размера и графики. Формат GIF также удобен для создания набросков веб-страниц, так как для его просмотра не применяются никакие алгоритмы распаковки, и отображаться маленький файл GIF будет быстрее, чем маленький файл JPEG, не смотря на то, что по размеру он будет больше. Есть еще одно разумное правило – если изображение в дальнейшем будет подвергаться какой-либо обработке – хранить его нужно в размере, большем, чем требуется.</p>
            </div>
        </div>
    </div>
</div>

<?php
$this->registerJs("
$('#file-upload').fileinput({
    browseClass: 'btn btn-lg btn-success',
    showCaption: false,
    showRemove: false,
    showUpload: true,
    allowedFileTypes: ['image'],
    allowedFileExtensions: ['jpg', 'gif', 'png', 'bmp']
});
", \yii\web\View::POS_READY);